{
    "name": "DarkNeon",
    "style": "Fusion",
    "fonts": {
        "default": "Consolas,10,-1,5,50,0,0,0,0,0",
        "fixed": "Courier New,10,-1,5,50,0,0,0,0,0",
        "bold": "Consolas,10,-1,5,75,0,0,0,0,0",
        "italic": "Consolas,10,-1,5,50,1,0,0,0,0",
        "underline": "Consolas,10,-1,5,50,0,1,0,0,0"
    },
    "colors": {
        "base": [30, 30, 30],
        "text": [200, 200, 200],
        "menu_text": [255, 255, 255],
        "sky": [0, 255, 255],
        "green": [154, 219, 189],
        "yellow": [255, 215, 0],
        "red": [255, 85, 85],
        "rosewater": [255, 170, 0],
        "lavender": [168, 168, 168],
        "blue": [90, 90, 90],
        "surface0": [46, 46, 46],
        "surface2": [64, 64, 64]
    },
    "palette": {
        "Window": "base",
        "WindowText": "text",
        "Base": "base",
        "AlternateBase": "surface0",
        "ToolTipBase": "base",
        "ToolTipText": "surface2",
        "Text": "text",
        "Button": "base",
        "ButtonText": "surface2",
        "BrightText": "surface2",
        "Link": "rosewater",
        "Highlight": "sky",
        "HighlightedText": "base",
        "Light": "surface2",
        "MenuBar": "base",
        "MenuBarText": "menu_text"
    },
    "theme-colors": {
        "addressColor": "green",
        "modifiedColor": "red",
        "insertedColor": "sky",
        "notPresentColor": "sky",
        "selectionColor": "surface2",
        "outlineColor": "green",
        "backgroundHighlightDarkColor": "base",
        "backgroundHighlightLightColor": "base",
        "boldBackgroundHighlightDarkColor": "blue",
        "boldBackgroundHighlightLightColor": "red",
        "alphanumericHighlightColor": "sky",
        "printableHighlightColor": "yellow",
        "graphBackgroundDarkColor": "base",
        "graphBackgroundLightColor": "base",
        "graphNodeDarkColor": "base",
        "graphNodeLightColor": "base",
        "graphNodeOutlineColor": "surface2",
        "trueBranchColor": "green",
        "falseBranchColor": "red",
        "unconditionalBranchColor": "sky",
        "altTrueBranchColor": "sky",
        "altFalseBranchColor": "red",
        "altUnconditionalBranchColor": "sky",
        "registerColor": "red",
        "numberColor": "yellow",
        "codeSymbolColor": "green",
        "dataSymbolColor": "lavender",
        "stackVariableColor": ["+", "text", "sky"],
        "importColor": ["+", "text", "green"],
        "instructionHighlightColor": ["~", "surface2", "base", 50],
        "tokenHighlightColor": "lavender",
        "annotationColor": "text",
        "opcodeColor": "surface2",
        "linearDisassemblyFunctionHeaderColor": "base",
        "linearDisassemblyBlockColor": "base",
        "linearDisassemblyNoteColor": "base",
        "linearDisassemblySeparatorColor": "surface2",
        "stringColor": "yellow",
        "typeNameColor": "sky",
        "fieldNameColor": "blue",
        "keywordColor": "green",
        "uncertainColor": "sky",
        "scriptConsoleOutputColor": "text",
        "scriptConsoleErrorColor": "red",
        "scriptConsoleEchoColor": "green",
        "blueStandardHighlightColor": "blue",
        "greenStandardHighlightColor": "green",
        "cyanStandardHighlightColor": "sky",
        "redStandardHighlightColor": "red",
        "magentaStandardHighlightColor": "lavender",
        "yellowStandardHighlightColor": "yellow",
        "orangeStandardHighlightColor": ["+", "yellow", "red"],
        "whiteStandardHighlightColor": "text",
        "blackStandardHighlightColor": "base"
    }
}
