{
    "name": "Serene Nature",
    "style": "Fusion",

    "colors": {
        "base": [34, 49, 63],
        "text": [223, 230, 233],
        "sky": [129, 199, 212],
        "green": [129, 199, 132],
        "yellow": [255, 234, 167],
        "red": [233, 150, 122],
        "rosewater": [255, 204, 204],
        "lavender": [197, 179, 231],
        "blue": [108, 166, 205],
        "surface0": [44, 62, 80],
        "surface2": [108, 122, 137]
    },

    "palette": {
        "Window":          "base",
        "WindowText":      "text",
        "Base":            "base",
        "AlternateBase":   "surface0",
        "ToolTipBase":     "base",
        "ToolTipText":     "surface2",
        "Text":            "text",
        "Button":          "base",
        "ButtonText":      "surface2",
        "BrightText":      "surface2",
        "Link":            "rosewater",
        "Highlight":       "sky",
        "HighlightedText": "base",
        "Light":           "surface2"
    },

    "theme-colors": {
        "addressColor":                         "green",
        "modifiedColor":                        "red",
        "insertedColor":                        "sky",
        "notPresentColor":                      "sky",
        "selectionColor":                       "surface2",
        "outlineColor":                         "green",
        "backgroundHighlightDarkColor":         "base",
        "backgroundHighlightLightColor":        "base",
        "boldBackgroundHighlightDarkColor":     "blue",
        "boldBackgroundHighlightLightColor":    "red",
        "alphanumericHighlightColor":           "sky",
        "printableHighlightColor":              "yellow",
        "graphBackgroundDarkColor":             "base",
        "graphBackgroundLightColor":            "base",
        "graphNodeDarkColor":                   "base",
        "graphNodeLightColor":                  "base",
        "graphNodeOutlineColor":                "surface2",
        "trueBranchColor":                      "green",
        "falseBranchColor":                     "red",
        "unconditionalBranchColor":             "sky",
        "altTrueBranchColor":                   "sky",
        "altFalseBranchColor":                  "red",
        "altUnconditionalBranchColor":          "sky",
        "registerColor":                        "red",
        "numberColor":                          "yellow",
        "codeSymbolColor":                      "green",
        "dataSymbolColor":                      "lavender",
        "stackVariableColor":                   ["+", "text", "sky"],
        "importColor":                          ["+", "text", "green"],
        "instructionHighlightColor":            ["~", "surface2", "base", 50],
        "tokenHighlightColor":                  "lavender",
        "annotationColor":                      "text",
        "opcodeColor":                          "surface2",
        "linearDisassemblyFunctionHeaderColor": "base",
        "linearDisassemblyBlockColor":          "base",
        "linearDisassemblyNoteColor":           "base",
        "linearDisassemblySeparatorColor":      "surface2",
        "stringColor":                          "yellow",
        "typeNameColor":                        "sky",
        "fieldNameColor":                       "blue",
        "keywordColor":                         "green",
        "uncertainColor":                       "sky",
        "scriptConsoleOutputColor":             "text",
        "scriptConsoleErrorColor":              "red",
        "scriptConsoleEchoColor":               "green",
        "blueStandardHighlightColor":           "blue",
        "greenStandardHighlightColor":          "green",
        "cyanStandardHighlightColor":           "sky",
        "redStandardHighlightColor":            "red",
        "magentaStandardHighlightColor":        "lavender",
        "yellowStandardHighlightColor":         "yellow",
        "orangeStandardHighlightColor":         ["+", "yellow", "red"],
        "whiteStandardHighlightColor":          "text",
        "blackStandardHighlightColor":          "base"
    }
}
